footer.footersec.row {
    background: #484747;
    color: white;
}

footer.footersec.row {
    a{
        color: white;
    }
}

.stview{

    color:#0078ff
}
.cardsec{
    border: 2px solid #696767;
    margin: 10px 20px 6px 10px;
    padding-bottom: 8px;
    border-radius: 8px;
}

.modal-dialog {
    max-width: 80%;
}
.modal-body{
     padding: 3rem;
 }
.my-flex-item{

    width:250px;
}

.card.my-flex-item{

    flex: 1 1 auto;
    border-radius: 8px;
}

.round {
    position: relative;
  }
  
  .round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
  }
  
  .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
  }
  
  .round input[type="checkbox"] {
    visibility: hidden;
  }
  
  .round input[type="checkbox"]:checked + label {
    background-color: #66bb6a;
    border-color: #66bb6a;
  }
  
  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }

   section.cardsec{
        .round{
            display:none;
        }
   }
   section .collection{
        .round{
            display:none;
        }   
    }

    .fa.fa-heart{
        color: #e24343;
    }

    .fab,
    .fas
    {
        font-size: 29px;
        margin-left:5px;
    }
    .card-text{
        span:nth-child(3){
            font-size: 14px;
            color: #333;
        }
    }
    .imgcls{
        img{
            max-width:300px;
        }
    }

    span.r-corner {
        padding: 1px 6px;
        background: #eff2f5;
        width: 40px;
        margin: 4px 5px;
        position: relative;
        top: 11px;
        border-radius: 8px;
        color: #999;
    }
    i.fas.fa-star {
        color: #f3c600;
        font-size: 13px;
    }
  
